<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Master/AdminMasterPage.master.cs" Inherits="AdminMasterPage" ClientIDMode="Static" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Admin Pages</title>
    <link rel="shortcut icon" type="image/png" href="/Images/icon.png" />
    <link href="/BootStrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/BootStrap/css/docs.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="/css/styles_new.css" rel="stylesheet" />
    <link href="/css/responsive.css" rel="stylesheet" />
    <style type="text/css">
        body { font-size: 12px !important; }
        .error { color: red; }
        .success { color: green; }
        .currentpage { background-color: orange!important; color: white!important; padding: 4px; }
        .topSel { background-color: black; }
        .redstar { color: red; }
        .span { font-weight: bold; cursor: pointer; }
        .p { font-style: italic; }
        p { margin: 10px 0px 10px 0px !important; }
        .footer-links ul li * { font-size: 1em !important; }
        span.sellers-link1 { display: inline-block; padding: 2px 8px; background-color: #CF4236; border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px; }
            span.sellers-link1 a, span.sellers-link a { padding: 4px; }
        .pgtitle { background-color: rgb(223, 246, 255); font-size: 2em; padding: 6px; margin-top: 7px; }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="inside pricing" class="inside">
    <form id="form1" runat="server">
    <div class="container-fluid">
        <!-- Vertical Slide Menu Panel For Tablet/Phone Starts Here -->
        <div class="slide-menu hidden-desktop">
            <div class="menu-list">
                <a href="#" class="close-slide"></a>
                <a href="/users" title="User Management" class="nav-link">User Management<span class="arrow hidden-phone"></span></a>
                <a href="/reports" title="Reports" class="nav-link">Reports<span class="arrow hidden-phone"></span></a>
            </div>
        </div>
        <!-- Vertical Slide Menu Panel For Tablet/Phone Ends Here -->

        <!-- Header Panel Starts Here -->
        <div class="row-fluid header-panel masthead-bg">
            <div class="span12 login">
                <table cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                        <td align="right" valign="middle">
                            <span class="sellers-link"><a href="/" class="login-link sellers" title="Home"><strong>Home</strong></a></span>
                            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<span class="buyers-link"><a href="/" class="login-link buyers" title="Home"><strong>Return Filing</strong></a></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="span12 masthead sellers">
                <span class="span2 logo-panel"><a href="https://www.ccavenue.com/index_ccav.jsp" title="CCAvenue" class="logo"></a>
                    <h3 style="margin-top: 20px; margin-left: -100px; color: white"><a href="/" style="color: white; text-decoration: none">Return-Filling.in</a> </h3>
                </span>

                <ul class="span10 navigation-panel pull-right">
                    <li><a href="/users" title="User Management" class="nav-link hidden-phone hidden-tablet services" id="services">User Management<span class="arrow hidden-phone"></span></a></li>
                    <li><a href="/reports" title="Reports" class="nav-link hidden-phone hidden-tablet" id="pricing">Reports<span class="arrow hidden-phone"></span></a></li>
                    <li>
                        <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="btn btn-danger" Style="margin-top: -7px;" Visible="false" /></li>

                    <%--<li><a href="/" title="Home" class="nav-link hidden-phone hidden-tablet features">Home<span class="arrow hidden-phone"></span></a></li>
                    <li><a href="/permanent" title="Services" class="nav-link hidden-phone hidden-tablet services" id="services">Personal Info<span class="arrow hidden-phone"></span></a></li>
                    <li><a href="/salary" title="Pricing" class="nav-link hidden-phone hidden-tablet" id="pricing">Income Sources<span class="arrow hidden-phone"></span></a></li>
                    <li><a href="/deduction" title="Contact" class="nav-link hidden-phone hidden-tablet partner">Deductions</a></li>
                    <li><a href="/tds" title="Sign In" class="nav-link hidden-phone hidden-tablet faq">Taxes Paid</a></li>
                    <li><a href="#" title="Contact" class="nav-link hidden-phone hidden-tablet partner">Tax Filing</a></li>--%>
                </ul>

                <%--<a href="https://login.ccavenue.com/merchantLogin.do?command=merchantLogout" title="Login" class="primary-button login">Login</a>&nbsp;&nbsp;<a href="https://login.ccavenue.com/web/registration.do?command=navigateSchemeForm" title="Signup" class="primary-button signup-link">Sign up</a>--%>
                <span class="menu-box hidden-desktop">
                    <a href="#" id="showRightPush" class="menu"><span class="stripes"></span><span class="stripes"></span><span class="stripes last"></span></a>
                </span>
            </div>
        </div>

        <div style="height: 100px;"></div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="span12 back-top">
            <span class="back-top-arrow">
                <a href="javascript:window.history.back();" class="rightarrow">&nbsp;</a>&nbsp;&nbsp;&nbsp;<a id="toplink" href="#top" class="toparrow">&nbsp;</a>
            </span>
            <script>
                $(document).ready(function()
                {
                    $("#divMain").css('min-height', $(window).height() - 70 - ($(".header-panel").height() + $(".back-top").height() + $(".footer-panel").height()));
                });

                $('#toplink').click(function()
                {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            </script>
        </div>
        <div class="row-fluid footer-panel footer-bg">
            <div class="span12 footer-links">
                <div class="container">
                    <ul class="bs-docs-footer-links muted">
                        <li><a href="/about">About</a></li>
                        <li>&middot;</li>
                        <li><a href="whyus">Why Us</a></li>
                        <li>&middot;</li>
                        <li><a href="termsOfuse">Terms of use</a></li>
                        <li>&middot;</li>
                        <li><a href="/disclaimer">Disclaimer</a></li>
                        <li>&middot;</li>
                        <li><a href="/privacypolicy">Privacy Policy</a></li>
                        <li>&middot;</li>
                        <li><a href="/contact">Contact</a></li>
                        <li>&middot;</li>
                        <li>v1.1</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>

<script src="/BootStrap/js/bootstrap.min.js"></script>
</html>
